.excerpt {
	font-style: italic;
	text-align: left;
	display: block;
	font-size: 0.9em;
	color: $focus-color;
}

.article-item {
  text-align: left;
  width: 48%;
  display: flex;
  flex-direction: column;
  > a > img {
      width: 100%;
  }
  gap: 0.5em;
}
.article-item-title {
	color: $focus-color;
    line-height: 1em;
}

.article-item-excerpt {
	line-height: 1.3em;
	font-size: 0.9em;
	font-style: italic;
}

.article-item-tags {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
}

.recent-articles {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
}



@media only screen and (max-width: 600px)  {
  .article-item {
    width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 0;
  }
  .article-item-details {
    text-align: left;
  }
  .article-item-tags {
	justify-content: center;
    padding-top: 0.5em;
    padding-bottom: 1.5em;
  }
}
